import java.util.HashSet;

class Query {
  
  
  PFont font;
  QueryUI ui;
  
  Query () {
    font = createFont("Arial", 32);
    textFont(font);
    ui = new QueryUI();
    textAlign(CENTER);
  }
  
  void draw() {
    background(#1c618c);
    
    strokeWeight(15);
    stroke(#042e4a);
    fill(#F0F0FF);
    rect(SCREENX / 2 - 350, 100 , 700, 500, 20);
    drawText();

  }  
  
  void drawText() {
    fill(0);
    textSize(50);
    text("Input Date and Airport", width / 2, 200);
    textSize(30);
    text("Date: ",SCREENX / 2 - 150, 350);
    //text("");
  }
}
