import controlP5.*;

class QueryUI extends Query {
  ControlP5 cp5;
  ScrollableList airportDropdown;
  int selectedDate = 1;  
  String selectedAirport = "None";
  
  HashSet<String> airports;
  ArrayList<String> airportList;

  QueryUI() {
    
    airports = new HashSet<>();
    airportList = new ArrayList<>();
    
    for (TableRow row : table.rows()){
      String airport = row.getString("ORIGIN");
      airports.add(airport);
    }
    
    for (String airport : airports)
      airportList.add(airport);
    
    cp5 = new ControlP5(parent);

    // Load airports from CSV

    // Date Slider (1-30)
    cp5.addSlider("Date")
       .setPosition(width / 2 - 100, 250)
       .setSize(400, 40)
       .setRange(1, 31)
       .setNumberOfTickMarks(31)
       .setValue(1);

    // Button to confirm selection
    cp5.addButton("confirmSelection")
       .setPosition(width / 2 - 50, 450)
       .setSize(100, 30)
       .setLabel("Confirm");
       
    // Dropdown Menu for Airports
    airportDropdown = cp5.addScrollableList("selectedAirport")
                         .setPosition(width / 2 - 100, 350)
                         .setSize(400, 200)
                         .setBarHeight(40)
                         .setItemHeight(25)
                         //.setFont(arial)
                         .addItems(airportList)
                         .setOpen(false);


  }

  void display() {
    fill(0);
    textSize(16);
    text("Selected Date: " + selectedDate, width / 2, 320);
    text("Selected Airport: " + selectedAirport, width / 2, 370);
  }

  void selectedAirport(int n) {
    selectedAirport = airportList.get(n);
  }

  void confirmSelection() {
    println("Confirmed Selection:");
    println("Date: " + selectedDate);
    println("Airport: " + selectedAirport);
  }
}
